info face="ººÒÇÁ¦Á¿ºÚ¼ò" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=128 base=94 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sanxiao_font2_0.png"
chars count=21
char id=32   x=475   y=0     width=17    height=17    xoffset=-8    yoffset=-8    xadvance=25    page=0  chnl=15
char id=37   x=70    y=0     width=93    height=96    xoffset=-6    yoffset=19    xadvance=81    page=0  chnl=15
char id=43   x=44    y=215   width=72    height=76    xoffset=-2    yoffset=28    xadvance=67    page=0  chnl=15
char id=45   x=364   y=208   width=47    height=33    xoffset=-7    yoffset=50    xadvance=33    page=0  chnl=15
char id=46   x=320   y=208   width=36    height=36    xoffset=-7    yoffset=79    xadvance=22    page=0  chnl=15
char id=47   x=0     y=0     width=62    height=103   xoffset=-8    yoffset=16    xadvance=46    page=0  chnl=15
char id=48   x=404   y=0     width=63    height=96    xoffset=-6    yoffset=19    xadvance=52    page=0  chnl=15
char id=49   x=426   y=104   width=47    height=96    xoffset=0     yoffset=19    xadvance=52    page=0  chnl=15
char id=50   x=0     y=111   width=63    height=96    xoffset=-6    yoffset=19    xadvance=52    page=0  chnl=15
char id=51   x=71    y=104   width=63    height=96    xoffset=-6    yoffset=19    xadvance=52    page=0  chnl=15
char id=52   x=257   y=0     width=67    height=96    xoffset=-8    yoffset=19    xadvance=52    page=0  chnl=15
char id=53   x=142   y=104   width=63    height=96    xoffset=-6    yoffset=19    xadvance=52    page=0  chnl=15
char id=54   x=213   y=104   width=63    height=96    xoffset=-6    yoffset=19    xadvance=52    page=0  chnl=15
char id=55   x=332   y=0     width=64    height=96    xoffset=-6    yoffset=19    xadvance=52    page=0  chnl=15
char id=56   x=284   y=104   width=63    height=96    xoffset=-6    yoffset=19    xadvance=52    page=0  chnl=15
char id=57   x=355   y=104   width=63    height=96    xoffset=-6    yoffset=19    xadvance=51    page=0  chnl=15
char id=88   x=171   y=0     width=78    height=96    xoffset=-9    yoffset=19    xadvance=60    page=0  chnl=15
char id=120  x=124   y=208   width=67    height=76    xoffset=-10   yoffset=39    xadvance=47    page=0  chnl=15
char id=126  x=242   y=208   width=70    height=46    xoffset=-1    yoffset=36    xadvance=67    page=0  chnl=15
char id=65281 x=0     y=215   width=36    height=96    xoffset=-1    yoffset=19    xadvance=103   page=0  chnl=15
char id=65306 x=199   y=208   width=35    height=76    xoffset=0     yoffset=39    xadvance=103   page=0  chnl=15
