{
  "name": "cocos-creator-joystick",
  "version": "0.1.0",
  "description": "Cocos Creator Joystick Demo.",
  "author": "YunYouJun",
  "main": "main.js",
  "scripts": {
    "build": "npm run build:mac || npm run build:win",
    "build:mac": "/Applications/CocosCreator/Creator/2.4.2/CocosCreator.app/Contents/MacOS/CocosCreator --path ./ --build 'platform=web-mobile;debug=true'",
    "build:win": "C:/CocosCreator/CocosCreator.exe --path ./ --build 'platform=web-mobile;debug=true'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build/web-mobile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/cocos-creator-joystick.git"
  },
  "keywords": [
    "demo",
    "Joystick",
    "Cocos",
    "Creator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunYouJun/cocos-creator-joystick/issues"
  },
  "homepage": "https://github.com/YunYouJun/cocos-creator-joystick#readme"
}
